{
  "name": "qr-food-order-server",
  "version": "1.0.0",
  "description": "Node.js + Express server for QR Food Order",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:table-session": "tsx src/tests/tableSessionLifecycle.test.ts",
    "test:table-bill": "tsx src/tests/tableBillLifecycle.test.ts",
    "test:ingredients": "tsx src/tests/ingredientsCRUD.test.ts",
    "test:anonymous-dining": "tsx src/tests/anonymousDiningVisitService.test.ts",
    "test:merchant-insight-isolation": "tsx src/tests/merchantInsightIsolation.test.ts",
    "test:insight-entitlements": "tsx src/tests/insightEntitlements.test.ts",
    "test:customer-identity": "tsx src/tests/customerIdentityService.test.ts",
    "test:customer-crm-policy": "tsx src/tests/customerCrmPolicy.test.ts",
    "test:customer-order-capture": "tsx src/tests/customerOrderCapture.test.ts",
    "test:customer-crm-routes": "tsx src/tests/customerCrmRoutes.test.ts",
    "test:food-attribute-entitlements": "tsx src/tests/foodAttributeEntitlements.test.ts",
    "test:batch-fit-score": "tsx src/tests/batchFitScoreService.test.ts",
    "test:dining-profile-validation": "tsx src/tests/diningProfileValidation.test.ts",
    "test:recommendation-engine": "tsx src/tests/recommendationEnginePolicy.test.ts",
    "test:recommendation-routes": "tsx src/tests/recommendationRoutes.test.ts",
    "test:deployment-metadata": "tsx src/tests/deploymentMetadata.test.ts",
    "test:subscription-checkout": "tsx src/tests/subscriptionCheckout.test.ts",
    "test:restaurant-archive": "tsx src/tests/restaurantArchive.test.ts && tsx src/tests/restaurantQuotaLease.test.ts && tsx src/tests/restaurantSocketAccess.test.ts",
    "test:restaurant-order-write": "tsx src/tests/restaurantOrderWrite.test.ts",
    "test:kurumi-seed": "tsx src/tests/kurumiMenuSeedData.test.ts",
    "test:kurumi-recipes": "tsx src/tests/kurumiRecipeSeedData.test.ts",
    "test:kurumi-nutrition": "tsx src/tests/kurumiNutritionProfiles.test.ts",
    "test:ci": "npm run test:table-session && npm run test:table-bill && npm run test:ingredients && npm run test:anonymous-dining && npm run test:merchant-insight-isolation && npm run test:insight-entitlements && npm run test:customer-identity && npm run test:customer-crm-policy && npm run test:customer-order-capture && npm run test:customer-crm-routes && npm run test:food-attribute-entitlements && npm run test:batch-fit-score && npm run test:dining-profile-validation && npm run test:recommendation-engine && npm run test:recommendation-routes && npm run test:deployment-metadata && npm run test:subscription-checkout && npm run test:restaurant-archive && npm run test:restaurant-order-write && npm run test:kurumi-seed && npm run test:kurumi-recipes && npm run test:kurumi-nutrition",
    "start": "node dist/index.js",
    "seed:super-admin": "tsx src/scripts/createSuperAdmin.ts",
    "seed:plans": "tsx src/scripts/seedPlans.ts",
    "payos:register-webhook": "tsx src/scripts/registerPayosWebhook.ts",
    "migrate:customer-crm-plans": "tsx src/scripts/enableCustomerCrmPlans.ts",
    "fix:notification-encoding": "tsx src/scripts/fixNotificationEncoding.ts",
    "seed:kurumi": "tsx src/scripts/seedKurumiRestaurant.ts",
    "seed:kurumi-recipes": "tsx src/scripts/seedKurumiRecipes.ts",
    "seed:kurumi-nutrition": "tsx src/scripts/fillKurumiNutrition.ts"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^7.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
